# common-logging

./: .gitignore  Common.Logging.2008.sln  Common.Logging.2010-net20.sln  Common.Logging.2010-net20.sln.GhostDoc.xml  Common.Logging.2010-net40.sln  Common.Logging.2010-net40.userprefs  Common.Logging.2010-portable.sln  Common.Logging.2010-sl40.sln  Common.Logging.2010.sln  Common.Logging.2013.sln  Common.Logging.2015.sln  Common.Logging.2015.sln.GhostDoc.xml  Common.Logging.2017.sln  Common.Logging.MonoTouch.sln  Common.Logging.MonoTouch.userprefs  Common.Logging.build  Common.Logging.ndoc  Logging.build  Logging.ndoc  appveyor.yml  build-ci.cmd  build-dev.cmd  build-package.cmd  build-release.cmd  build.cmd  buildlog.txt  changelog.txt  global.json  index.html  params.json  readme.md  readme.txt  release-checklist.txt  test.md
doc/: build.xml  project.properties
doc/api/: Common.Logging.EntLib.dxc  Common.Logging.EntLib41.dxc  Common.Logging.Log4Net.dxc  Common.Logging.Log4Net129.dxc  Common.Logging.NLog.dxc  Common.Logging.dxc  introduction.html  netcommon-api.dxp
doc/reference/: docbook.build
examples/: Examples-net40.2015.sln  Examples-net40.sln
examples/BasicLogging/: BasicLogging-net40.csproj  BasicLogging.csproj  Program.cs  README.TXT
examples/CustomLogger/: CustomLogger-net40.csproj  CustomLogger-portable.csproj  CustomLogger-sl40.csproj  CustomLogger.csproj  MyLogger.cs  MyLoggerFactoryAdapter.cs  Program.cs  README.TXT
examples/DotNetCoreWebApplication/: Dockerfile  DotNetCoreWebApplication.xproj  Program.cs  README.TXT  Startup.cs  appsettings.json  docker-compose.dev.debug.yml  docker-compose.dev.release.yml  docker-compose.yml  project.json
examples/SimpleWebApplication/: Default.aspx  README.TXT  SimpleWebApplication.csproj  web.config  web_mediumtrust.config
examples/XmlConfiguredLogging/: App.config  Program.cs  README.TXT  XmlConfiguredLogging-net40.csproj  XmlConfiguredLogging.csproj
lib/EntLib50/: Microsoft.Practices.EnterpriseLibrary.Logging.xml
modules/: Common.Logging.2008.sln  CommonAssemblyInfo-net-2.0-debug.cs  CommonAssemblyInfo-net-2.0-release.cs  CommonAssemblyInfo.cs  CommonAssemblyInfo.cs.template
modules/Common.Logging/: Common.Logging.2003.sln  Common.Logging.2005.sln  Common.Logging.2008.sln  Common.Logging.build  CruiseControl.xml  changelog.txt  readme.txt
modules/Common.Logging.EntLib/: Common.Logging.EntLib.2005.sln  Common.Logging.EntLib.build
modules/Common.Logging.EntLib41/: Common.Logging.EntLib41.2003.sln  Common.Logging.EntLib41.build
modules/Common.Logging.Log4Net/: Common.Logging.Log4Net.2003.sln  Common.Logging.Log4Net.2005.sln  Common.Logging.Log4Net.build  changelog.txt
modules/Common.Logging.Log4Net129/: Common.Logging.Log4Net129.2003.sln  Common.Logging.Log4Net129.2005.sln  Common.Logging.Log4Net129.build  changelog.txt
modules/Common.Logging.NLog/: Common.Logging.NLog.2003.sln  Common.Logging.NLog.2005.sln  Common.Logging.NLog.build  CruiseControl.xml  changelog.txt
nuget-graphics/: common-logging-icon-2.pdn  common-logging-icon.pdn  package-deprecated-warning-icon.pdn
package-nuget/: push-all-to-nuget.cmd
shared/: Logging.build  Logging.include  common-project.include
src/: CommonAssemblyInfo.cs  CommonAssemblyInfo.cs.template
src/Common.Logging.ApplicationInsights0170/: AssemblyInfo.cs  Common.Logging.ApplicationInsights0170.2013-net45.csproj  Common.Logging.ApplicationInsights0170.csproj  Common.Logging.ApplicationInsights0170.nuspec  packages.config
src/Common.Logging.ApplicationInsights240/: AssemblyInfo.cs  Common.Logging.ApplicationInsights240.2013-net45.csproj  Common.Logging.ApplicationInsights240.XML  Common.Logging.ApplicationInsights240.nuspec  packages.config
src/Common.Logging.Core/: AssemblyDoc.cs  Common.Logging.Core.2010-net20.csproj  Common.Logging.Core.2010.csproj  Common.Logging.Core.nuspec  Common.Logging.Core.xml  CoverageExcludeAttribute.cs  NamespaceDoc_Introduction.cs
src/Common.Logging.Core.2010/: Common.Logging.Core.2010.csproj
src/Common.Logging.Core.Dnx/: Common.Logging.Core.Dnx.xproj  project.json
src/Common.Logging.Core.DotNetCore/: Common.Logging.Core.DotNetCore.2017.csproj  Common.Logging.Core.DotNetCore.xproj  project.json
src/Common.Logging.Dnx/: project.json
src/Common.Logging.DotNetCore/: Common.Logging.DotNetCore.2017.csproj  Common.Logging.DotNetCore.xproj  project.json
src/Common.Logging.ETWLogger/: AssemblyInfo.cs  Class1.cs  Common.Logging.ETWLogger.2010-net40.csproj  Common.Logging.ETWLogger.nuspec
src/Common.Logging.EntLib/: AssemblyDoc.cs  Common.Logging.EntLib.2008.csproj  Common.Logging.EntLib.2010-net40.csproj  Common.Logging.EntLib.2010.csproj  Common.Logging.EntLib.build  Common.Logging.EntLib.nuspec
src/Common.Logging.EntLib31/: Common.Logging.EntLib31.2010-net40.csproj  Common.Logging.EntLib31.2010.csproj  Common.Logging.EntLib31.nuspec
src/Common.Logging.EntLib41/: AssemblyInfo.cs  Common.Logging.EntLib41.2008.csproj  Common.Logging.EntLib41.2010-net40.csproj  Common.Logging.EntLib41.2010.csproj  Common.Logging.EntLib41.build  Common.Logging.EntLib41.nuspec
src/Common.Logging.EntLib50/: AssemblyDoc.cs  AssemblyInfo.cs  Common.Logging.EntLib50.2010-net40.csproj  Common.Logging.EntLib50.2010.csproj  Common.Logging.EntLib50.nuspec
src/Common.Logging.EntLib60/: AssemblyDoc.cs  AssemblyInfo.cs  Common.Logging.EntLib60.2013-net45.csproj  Common.Logging.EntLib60.nuspec  Common.Logging.EntLib60.xml
src/Common.Logging.Log4Net/: AssemblyDoc.cs  AssemblyInfo.cs  Common.Logging.Log4Net.2003.csproj  Common.Logging.Log4Net.2008.csproj  Common.Logging.Log4Net.2010-net40.csproj  Common.Logging.Log4Net.2010.csproj  Common.Logging.Log4Net.build  Common.Logging.Log4Net.nuspec
src/Common.Logging.NLog45/: Common.Logging.NLog45.2010-net40.csproj  Common.Logging.NLog45.csproj  Common.Logging.NLog45.nuspec
src/Common.Logging.NLog45/Logging/NLog/: NLogLogger.cs  NLogNestedThreadVariablesContext.cs  NLogThreadVariablesContext.cs
src/Common.Logging.NLog45/Properties/: AssemblyInfo.cs
support/: Common.Logging.2008.sln
(+870 files in other folders)
