<?xml version="1.0" ?>
<project name="Common.Logging" default="package" basedir=".">


  <target name="build">
    <!-- build base common.logging .dll -->
    <exec workingdir=".\modules\Common.Logging" program="cmd.exe" commandline="/c nant"/>

    <!-- ******* -->
    <!-- EntLib  -->
    <!-- ******* -->

    <!-- copy base common.logging .dll to NLog build directory -->
    <copy todir="modules/Common.Logging.EntLib/lib/net/2.0/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.dll"/>
    <!-- copy base common.logging.tests.dll to NLog build directory -->
    <copy todir="modules/Common.Logging.EntLib/lib/net/2.0/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.Tests.dll"/>
    <!-- build NLog module -->
    <exec workingdir=".\modules\Common.Logging.EntLib" program="cmd.exe" commandline="/c nant"/>


    <!-- ******* -->
    <!-- log4net -->
    <!-- ******* -->

    <!-- copy base common.logging .dll to Log4Net build directory -->
    <copy todir="modules/Common.Logging.Log4Net/lib/net/1.0/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.dll"/>
    <copy todir="modules/Common.Logging.Log4Net/lib/net/1.1/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.dll"/>
    <copy todir="modules/Common.Logging.Log4Net/lib/net/2.0/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.dll"/>
    <!-- copy base common.logging.tests.dll to Log4Net build directory -->
    <copy todir="modules/Common.Logging.Log4Net/lib/net/1.0/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.Tests.dll"/>
    <copy todir="modules/Common.Logging.Log4Net/lib/net/1.1/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.Tests.dll"/>
    <copy todir="modules/Common.Logging.Log4Net/lib/net/2.0/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.Tests.dll"/>

    <!-- build log4net 1.2.10 module -->
    <exec workingdir=".\modules\Common.Logging.Log4Net" program="cmd.exe" commandline="/c nant"/>

    <!-- copy base common.logging.dll to Log4Net129 build directory -->
    <copy todir="modules/Common.Logging.Log4Net129/lib/net/1.0/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.dll"/>
    <copy todir="modules/Common.Logging.Log4Net129/lib/net/1.1/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.dll"/>
    <!-- copy base common.logging.tests.dll to Log4Net129 build directory -->
    <copy todir="modules/Common.Logging.Log4Net129/lib/net/1.0/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.Tests.dll"/>
    <copy todir="modules/Common.Logging.Log4Net129/lib/net/1.1/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.Tests.dll"/>
    <!-- build log4net 1.2.9 module -->
    <exec workingdir=".\modules\Common.Logging.Log4Net129" program="cmd.exe" commandline="/c nant"/>

    <!-- ******* -->
    <!-- NLog    -->
    <!-- ******* -->

    <!-- copy base common.logging .dll to NLog build directory -->
    <copy todir="modules/Common.Logging.NLog/lib/net/1.0/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.dll"/>
    <copy todir="modules/Common.Logging.NLog/lib/net/1.1/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.dll"/>
    <copy todir="modules/Common.Logging.NLog/lib/net/2.0/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.dll"/>
    <!-- copy base common.logging.tests.dll to NLog build directory -->
    <copy todir="modules/Common.Logging.NLog/lib/net/1.0/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.Tests.dll"/>
    <copy todir="modules/Common.Logging.NLog/lib/net/1.1/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.Tests.dll"/>
    <copy todir="modules/Common.Logging.NLog/lib/net/2.0/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.Tests.dll"/>
    <!-- build NLog module -->
    <exec workingdir=".\modules\Common.Logging.NLog" program="cmd.exe" commandline="/c nant"/>




  </target>
<!--
  <target name="package" depends="build">
-->
  <target name="package">
    <delete dir="package"/>
    <foreach item="String" in="1.0,1.1,2.0" delim="," property="framework-version">
      <mkdir dir="package/Common.Logging/bin/net/${framework-version}/debug"/>
      <mkdir dir="package/Common.Logging/bin/net/${framework-version}/release"/>
    </foreach>

    <foreach item="String" in="debug,release" delim="," property="release-mode">
      <!-- Copy Common.Logging dll -->
      <copy todir="package/Common.Logging/bin/net/1.0/${release-mode}"
            file="modules\Common.Logging\build\net\1.0\release\Common.Logging.dll"/>
      <copy todir="package/Common.Logging/bin/net/1.1/${release-mode}"
            file="modules\Common.Logging\build\net\1.0\release\Common.Logging.dll"/>
      <copy todir="package/Common.Logging/bin/net/2.0/${release-mode}"
            file="modules\Common.Logging\build\net\1.0\release\Common.Logging.dll"/>

      <!-- Copy Common.Logging.Log4Net dll -->
      <copy todir="package/Common.Logging/bin/net/1.0/${release-mode}"
            file="modules\Common.Logging.Log4Net\build\net\1.0\${release-mode}\Common.Logging.Log4Net.dll"/>
      <copy todir="package/Common.Logging/bin/net/1.1/${release-mode}"
            file="modules\Common.Logging.Log4Net\build\net\1.1\${release-mode}\Common.Logging.Log4Net.dll"/>
      <copy todir="package/Common.Logging/bin/net/2.0/${release-mode}"
            file="modules\Common.Logging.Log4Net\build\net\2.0\${release-mode}\Common.Logging.Log4Net.dll"/>

      <!-- Copy Log4Net dll -->
      <copy todir="package/Common.Logging/bin/net/1.0/${release-mode}"
            file="modules\Common.Logging.Log4Net\build\net\1.0\${release-mode}\log4net.dll"/>
      <copy todir="package/Common.Logging/bin/net/1.1/${release-mode}"
            file="modules\Common.Logging.Log4Net\build\net\1.1\${release-mode}\log4net.dll"/>
      <copy todir="package/Common.Logging/bin/net/2.0/${release-mode}"
            file="modules\Common.Logging.Log4Net\build\net\2.0\${release-mode}\log4net.dll"/>

      <!-- Copy Common.Logging.Log4Net129 dll -->
      <copy todir="package/Common.Logging/bin/net/1.0/${release-mode}"
            file="modules\Common.Logging.Log4Net129\build\net\1.0\${release-mode}\Common.Logging.Log4Net129.dll"/>
      <copy todir="package/Common.Logging/bin/net/1.1/${release-mode}"
            file="modules\Common.Logging.Log4Net129\build\net\1.1\${release-mode}\Common.Logging.Log4Net129.dll"/>

      <!-- Copy Log4Net129 dll -->
      <copy todir="package/Common.Logging/bin/net/1.0/${release-mode}"
            file="modules\Common.Logging.Log4Net129\build\net\1.0\${release-mode}\log4net.dll"/>
      <copy todir="package/Common.Logging/bin/net/1.1/${release-mode}"
            file="modules\Common.Logging.Log4Net129\build\net\1.1\${release-mode}\log4net.dll"/>


      <!-- Copy Common.Logging.NLog dll -->
      <copy todir="package/Common.Logging/bin/net/1.0/${release-mode}"
            file="modules\Common.Logging.NLog\build\net\1.0\${release-mode}\Common.Logging.NLog.dll"/>
      <copy todir="package/Common.Logging/bin/net/1.1/${release-mode}"
            file="modules\Common.Logging.NLog\build\net\1.1\${release-mode}\Common.Logging.NLog.dll"/>
      <copy todir="package/Common.Logging/bin/net/2.0/${release-mode}"
            file="modules\Common.Logging.NLog\build\net\2.0\${release-mode}\Common.Logging.NLog.dll"/>

      <!-- Copy NLog dll -->
      <copy todir="package/Common.Logging/bin/net/1.0/${release-mode}"
            file="modules\Common.Logging.NLog\build\net\1.0\${release-mode}\NLog.dll"/>
      <copy todir="package/Common.Logging/bin/net/1.1/${release-mode}"
            file="modules\Common.Logging.NLog\build\net\1.1\${release-mode}\NLog.dll"/>
      <copy todir="package/Common.Logging/bin/net/2.0/${release-mode}"
            file="modules\Common.Logging.NLog\build\net\2.0\${release-mode}\NLog.dll"/>

      <!-- Copy Common.Logging.EntLib dll -->
      <copy todir="package/Common.Logging/bin/net/2.0/${release-mode}"
            file="modules\Common.Logging.EntLib\build\net\2.0\debug\Common.Logging.EntLib.dll"/>

    </foreach>

    <!-- copy over pdb and xml for Common.Logging.Log4Net -->
    <foreach item="String" in="1.0,1.1,2.0" delim="," property="framework-version">
      <copy todir="package/Common.Logging/bin/net/${framework-version}/debug"
            file="modules\Common.Logging.Log4Net\build\net\${framework-version}\debug\Common.Logging.Log4Net.pdb"/>
      <copy todir="package/Common.Logging/bin/net/${framework-version}/debug"
            file="modules\Common.Logging.Log4Net\build\net\${framework-version}\debug\Common.Logging.Log4Net.xml"/>
    </foreach>

    <!-- copy over files for Common.Logging.Log4Net -->
    <copy todir="package/Common.Logging/bin/net/1.0/debug"
          file="modules\Common.Logging.Log4Net129\build\net\1.0\debug\Common.Logging.Log4Net129.pdb"/>
    <copy todir="package/Common.Logging/bin/net/1.0/debug"
          file="modules\Common.Logging.Log4Net129\build\net\1.0\debug\Common.Logging.Log4Net129.xml"/>

    <copy todir="package/Common.Logging/bin/net/1.1/debug"
          file="modules\Common.Logging.Log4Net129\build\net\1.1\debug\Common.Logging.Log4Net129.pdb"/>
    <copy todir="package/Common.Logging/bin/net/1.1/debug"
          file="modules\Common.Logging.Log4Net129\build\net\1.1\debug\Common.Logging.Log4Net129.xml"/>


    <!-- copy over pdb and xml for Common.Logging.Log4Net -->
    <foreach item="String" in="1.0,1.1,2.0" delim="," property="framework-version">
      <copy todir="package/Common.Logging/bin/net/${framework-version}/debug"
            file="modules\Common.Logging.NLog\build\net\${framework-version}\debug\Common.Logging.NLog.pdb"/>
      <copy todir="package/Common.Logging/bin/net/${framework-version}/debug"
            file="modules\Common.Logging.NLog\build\net\${framework-version}\debug\Common.Logging.NLog.xml"/>
    </foreach>

    <!-- copy over pdb and xml for Common.Logging.EntLib -->
    <foreach item="String" in="2.0" delim="," property="framework-version">
      <copy todir="package/Common.Logging/bin/net/${framework-version}/debug"
            file="modules\Common.Logging.EntLib\build\net\${framework-version}\debug\Common.Logging.EntLib.pdb"/>
      <copy todir="package/Common.Logging/bin/net/${framework-version}/debug"
            file="modules\Common.Logging.EntLib\build\net\${framework-version}\debug\Common.Logging.EntLib.xml"/>
    </foreach>


    <!-- copy over docs -->
    <copy todir="package/Common.Logging/doc/">
      <fileset basedir="./doc/output/reference/">
        <include name="**/*"/>
      </fileset>
    </copy>

    <copy todir="package/Common.Logging" file="readme.txt"/>
    <copy todir="package/Common.Logging" file="license.txt"/>
    <copy todir="package/Common.Logging" file="changelog.txt"/>

  </target>

  <target name="package-zip" description="Build and Package distribution as .zip file">
    <call target="package"/>
    <property name="project.zip-path" value="package/Common.Logging-1.1.0.zip"/>
    <zip zipfile="${project.zip-path}">
      <fileset basedir="package">
        <include name="**/*"/>
        <exclude name="*.zip"/>
      </fileset>
    </zip>
  </target>

</project>