<project SchemaVersion="1.3">
    <assemblies>
        <assembly location=".\modules\Common.Logging\build\net\2.0\Debug\Common.Logging.dll" documentation=".\modules\Common.Logging\build\net\2.0\Debug\Common.Logging.xml" />
        <assembly location=".\modules\Common.Logging.EntLib\build\net\2.0\Debug\Common.Logging.EntLib.dll" documentation=".\modules\Common.Logging.EntLib\build\net\2.0\Debug\Common.Logging.EntLib.xml" />
        <assembly location=".\modules\Common.Logging.EntLib41\build\net\2.0\Debug\Common.Logging.EntLib41.dll" documentation=".\modules\Common.Logging.EntLib41\build\net\2.0\Debug\Common.Logging.EntLib41.xml" />
        <assembly location=".\modules\Common.Logging.Log4Net129\build\net\2.0\Debug\Common.Logging.Log4Net129.dll" documentation=".\modules\Common.Logging.Log4Net129\build\net\2.0\Debug\Common.Logging.Log4Net129.xml" />
        <assembly location=".\modules\Common.Logging.Log4Net\build\net\2.0\Debug\Common.Logging.Log4Net.dll" documentation=".\modules\Common.Logging.Log4Net\build\net\2.0\Debug\Common.Logging.Log4Net.xml" />
        <assembly location=".\modules\Common.Logging.NLog\build\net\2.0\Debug\Common.Logging.NLog.dll" documentation=".\modules\Common.Logging.NLog\build\net\2.0\Debug\Common.Logging.NLog.xml" />
    </assemblies>
    <documenters>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc3 Documented Class Library" />
            <property name="SdkDocVersionString" value="VS.80" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\api\target\msdn\" />
            <property name="HtmlHelpName" value="Common Logging 2.0" />
            <property name="Title" value="Common Logging 2.0 API Reference" />
            <property name="RootPageTOCName" value="Introduction" />
            <property name="RootPageFileName" value="./doc/api/introduction.html" />
            <property name="ShowMissingSummaries" value="True" />
            <property name="DocumentSealedProtected" value="True" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="© The Common Infrastructure Libraries for .NET Team 2009 All Rights Reserved." />
            <property name="FeedbackEmailAddress" value="netcommon-developer@lists.sourceforge.net" />
            <property name="UseNamespaceDocSummaries" value="True" />
            <property name="SdkDocVersionString" value="VS.80" />
        </documenter>
    </documenters>
</project>