<?xml version="1.0" ?>
<project xmlns="http://nant.sf.net/schemas/nant.xsd"
		name="Common.Logging" default="build" basedir="." >

<!--
The main build file for Common.Logging

Targets:

"build":
    builds and tests all Common.Logging modules

"doc-reference":
    builds the reference documentation

"doc-sdk":
    builds the SDK documentation

"package-zip":
    builds the distribution package

-->
  <!-- Global project settings -->
  <!-- 0 for initial or custom release, label value if built by ccnet -->
  <property name="project.majorversion" value="2.0" />
  <property name="project.patchversion" value="${CCNetLabel}" overwrite="true" if="${property::exists('CCNetLabel')}"/>
  <property name="project.patchversion" value="0" overwrite="false" />
  <property name="project.buildnumber" value="${math::abs(math::floor(timespan::get-total-days(datetime::now() - datetime::parse('01/01/2000'))))}" />
  <property name="project.version" value="${project.majorversion}.${project.patchversion}.${project.buildnumber}" overwrite="false" />
  <!-- dev / alpha / beta# / rc# / release -->
  <property name="project.releasetype" value="dev" overwrite="false" />

  <property name="project.basedir" value="${project::get-base-directory()}" />
  <!-- path to Common.Logging build output shared by all plugin modules, link to signed if key available -->
  <property name="common.logging.base-version.dir" value="${project.basedir}/modules/Common.Logging/build/net/2.0/debug" />
  <if test="${file::exists(project.basedir + '/modules/Common.Net.snk')}">
    <property name="common.logging.base-version.dir" value="${project.basedir}/modules/Common.Logging/build/net/2.0/release" />
  </if>
  <!--target build dir -->
  <property name="build.dir" value="${project::get-base-directory()}/build" />
  <!--target dir for packaging dist -->
  <property name="package.dir" value="${project::get-base-directory()}/package" />
  <!-- directory containing build support tools -->
  <property name="tool.dir" value="${project::get-base-directory()}/tools" />

  <!-- force net-2.0 -->
  <property name="nant.settings.currentframework" value="net-2.0"/>

  <call target="create-common-assemblyinfo" />

  <target name="build-common">
    <!-- ******* -->
    <!-- Common.Logging  -->
    <!-- ******* -->
    <!-- build base Common.Logging module -->
    <exec workingdir=".\modules\Common.Logging" program="cmd.exe" commandline="/c nant -t:${framework::get-target-framework()} -v"/>
  </target>

  <target name="build-EntLib" depends="build-common">
    <!-- ******* -->
    <!-- EntLib  -->
    <!-- ******* -->

    <!-- copy base common.logging .dll to EntLib build directory -->
    <copy todir="modules/Common.Logging.EntLib/lib/net/2.0/"
          file="${common.logging.base-version.dir}\Common.Logging.dll"/>
    <!-- copy base common.logging.tests.dll to EntLib build directory -->
    <copy todir="modules/Common.Logging.EntLib/lib/net/2.0/"
          file="${common.logging.base-version.dir}\Common.Logging.Tests.dll"/>
    <!-- build EntLib module -->
    <exec workingdir=".\modules\Common.Logging.EntLib" program="cmd.exe" commandline="/c nant -t:${framework::get-target-framework()}"/>
  </target>

  <target name="build-EntLib41" depends="build-common">
    <!-- ******* -->
    <!-- EntLib 4.1 -->
    <!-- ******* -->

    <!-- copy base common.logging .dll to EntLib41 build directory -->
    <copy todir="modules/Common.Logging.EntLib41/lib/net/2.0/"
          file="${common.logging.base-version.dir}\Common.Logging.dll"/>
    <!-- copy base common.logging.tests.dll to EntLib41 build directory -->
    <copy todir="modules/Common.Logging.EntLib41/lib/net/2.0/"
          file="${common.logging.base-version.dir}\Common.Logging.Tests.dll"/>
    <!-- build EntLib41 module -->
    <exec workingdir=".\modules\Common.Logging.EntLib41" program="cmd.exe" commandline="/c nant -t:${framework::get-target-framework()}"/>
  </target>

  <target name="build-Log4Net" depends="build-common">
    <!-- ******* -->
    <!-- log4net -->
    <!-- ******* -->

    <!-- copy base common.logging .dll to Log4Net build directory -->
    <copy todir="modules/Common.Logging.Log4Net/lib/net/2.0/"
          file="${common.logging.base-version.dir}\Common.Logging.dll"/>
    <!-- copy base common.logging.tests.dll to Log4Net build directory -->
    <copy todir="modules/Common.Logging.Log4Net/lib/net/2.0/"
          file="${common.logging.base-version.dir}\Common.Logging.Tests.dll"/>

    <!-- build log4net 1.2.10 module -->
    <exec workingdir=".\modules\Common.Logging.Log4Net" program="cmd.exe" commandline="/c nant -t:${framework::get-target-framework()}"/>
  </target>

  <target name="build-Log4Net129" depends="build-common">
    <!-- ******* -->
    <!-- log4net 1.2.9 -->
    <!-- ******* -->

    <!-- copy base common.logging.dll to Log4Net129 build directory -->
    <copy todir="modules/Common.Logging.Log4Net129/lib/net/2.0/"
          file="${common.logging.base-version.dir}\Common.Logging.dll"/>
    <!-- copy base common.logging.tests.dll to Log4Net129 build directory -->
    <copy todir="modules/Common.Logging.Log4Net129/lib/net/2.0/"
          file="${common.logging.base-version.dir}\Common.Logging.Tests.dll"/>
    <!-- build log4net 1.2.9 module -->
    <exec workingdir=".\modules\Common.Logging.Log4Net129" program="cmd.exe" commandline="/c nant -t:${framework::get-target-framework()}"/>
  </target>

  <target name="build-NLog" depends="build-common">
    <!-- ******* -->
    <!-- NLog    -->
    <!-- ******* -->

    <!-- copy base common.logging .dll to NLog build directory -->
    <copy todir="modules/Common.Logging.NLog/lib/net/2.0/"
          file="${common.logging.base-version.dir}\Common.Logging.dll"/>
    <!-- copy base common.logging.tests.dll to NLog build directory -->
    <copy todir="modules/Common.Logging.NLog/lib/net/2.0/"
          file="${common.logging.base-version.dir}\Common.Logging.Tests.dll"/>
    <!-- build NLog module -->
    <exec workingdir=".\modules\Common.Logging.NLog" program="cmd.exe" commandline="/c nant -t:${framework::get-target-framework()}"/>
  </target>

  <target name="doc">
    <call target="doc-reference" cascade="false" />
    <call target="doc-sdk" cascade="false" />
  </target>

  <target name="doc-reference">
    <nant buildfile="doc/reference/docbook.build" target="all" />
  </target>

  <target name="doc-sdk" depends="build">
    <echo message="Creating SDK Documentation for Common.Logging." />
    <exec workingdir="." program="./tools/ndoc3/NDoc3Console.exe" verbose="true">
      <!-- arg value="-verbose" /-->
      <!-- arg value="-documenter=MSDN" /-->
      <arg value="-project=./Logging.ndoc" />
    </exec>
  </target>

  <target name="build" depends="build-common" description="compiles and tests all modules">

    <call target="build-EntLib" cascade="false" />
    <call target="build-EntLib41" cascade="false" />
    <call target="build-Log4Net" cascade="false" />
    <call target="build-Log4Net129" cascade="false" />
    <call target="build-NLog" cascade="false" />

    <!-- clean build dir if exists -->
    <delete dir="${build.dir}" failonerror="false" />

    <copy todir="${build.dir}/net/2.0/debug" flatten="true">
      <fileset>
        <include name="**/build/net/2.0/debug/Common.Logging.*"/>
      </fileset>
    </copy>
    <copy todir="${build.dir}/net/2.0/release" flatten="true">
      <fileset>
        <include name="**/build/net/2.0/release/Common.Logging.*"/>
      </fileset>
    </copy>

    <!-- build coverage summary -->
    <exec program="${tool.dir}/ncoverexplorer/ncoverexplorer.console.exe" workingdir="${build.dir}/net/2.0/debug">
      <arg value="/xml:CoverageSummary.xml" />
      <arg value="/report:ModuleClassFunctionSummary" />
      <arg value="/sort:4" />
      <arg value="/minCoverage:80" />
      <arg path="${build.dir}/net/2.0/debug/*-TestCoverage.xml" />
    </exec>

  </target>

  <target name="package.sources">
    <!-- Copy global solution files -->
    <copy todir="${package.dir}">
      <fileset basedir="${project.basedir}">
        <include name="*.sln"/>
      </fileset>
    </copy>

    <!-- Copy shared module files -->
    <copy tofile="${package.dir}/modules/CommonAssemblyInfo.cs"
          file="${project.basedir}/modules/CommonAssemblyInfo.cs.template"/>

    <!-- Copy Common.Logging sources -->
    <mkdir dir="${package.dir}/modules/Common.Logging"/>
    <copy todir="${package.dir}/modules/Common.Logging" failonerror="true" >
      <fileset basedir="${project::get-base-directory()}\modules\Common.Logging">
        <include name="*.sln"/>
        <include name="*.build"/>
        <include name="lib/**"/>
        <include name="src/**"/>
        <include name="test/**"/>
      </fileset>
    </copy>

    <!-- Copy Common.Logging.${modulename} sources -->
    <foreach item="String" in="EntLib,EntLib41,Log4Net,Log4Net129,NLog" delim="," property="modulename">
      <mkdir dir="${package.dir}/modules/Common.Logging.${modulename}"/>
      <copy todir="${package.dir}/modules/Common.Logging.${modulename}" failonerror="true" >
        <fileset basedir="${project::get-base-directory()}\modules\Common.Logging.${modulename}">
          <include name="*.sln"/>
          <include name="*.build"/>
          <include name="src/**"/>
          <include name="test/**"/>
          <include name="lib/**"/>
          <!-- but exclude non-redists -->
          <exclude name="**/Microsoft.Practices.*" />
          <exclude name="lib/**/Common.Logging.*" />
          <exclude name="lib/**/Common.Logging.Tests.*" />
        </fileset>
      </copy>
    </foreach>

  </target>

  <target name="package.binaries" depends="build">

    <foreach item="String" in="debug,release" delim="," property="release-mode">

      <!-- Copy Common.Logging dll -->
      <copy todir="${package.dir}/bin/net/2.0/${release-mode}"
            file="${common.logging.base-version.dir}/Common.Logging.dll"/>
      <copy todir="${package.dir}/bin/net/2.0/${release-mode}"
            file="${common.logging.base-version.dir}/Common.Logging.pdb" />
      <copy todir="${package.dir}/bin/net/2.0/${release-mode}"
            file="${common.logging.base-version.dir}/Common.Logging.xml"/>

      <foreach item="String" in="EntLib,EntLib41,Log4Net,Log4Net129,NLog" delim="," property="modulename">
        <!-- Copy Common.Logging.{modulename} dll -->
        <copy todir="${package.dir}/bin/net/2.0/${release-mode}"
              file="modules\Common.Logging.${modulename}\build\net\2.0\${release-mode}\Common.Logging.${modulename}.dll"/>
        <copy todir="${package.dir}/bin/net/2.0/${release-mode}"
              file="modules\Common.Logging.${modulename}\build\net\2.0\${release-mode}\Common.Logging.${modulename}.pdb"/>
        <copy todir="${package.dir}/bin/net/2.0/${release-mode}"
              file="modules\Common.Logging.${modulename}\build\net\2.0\${release-mode}\Common.Logging.${modulename}.xml"/>
        <!-- copy over test artifacts -->
        <copy todir="${package.dir}/bin/net/2.0/${release-mode}">
          <fileset>
            <include name="modules\Common.Logging.${modulename}\build\net\2.0\${release-mode}\Common.Logging.${modulename}.dll-Test*.xml"/>
          </fileset>
        </copy>
        <!-- Copy {modulename} redistributables -->
        <copy todir="${package.dir}/redist/${modulename}">
          <fileset basedir="modules\Common.Logging.${modulename}\redist">
            <include name="**/*"/>
          </fileset>
        </copy>
      </foreach>

    </foreach>

    <!-- Copy build tools -->
    <copy todir="${package.dir}/tools">
      <fileset basedir="tools">
        <include name="**/*"/>
      </fileset>
    </copy>

  </target>

  <target name="package.doc">
    <!-- copy reference docs -->
    <call target="doc" cascade="false"/>
    <copy todir="${package.dir}/doc/reference/">
      <fileset basedir="${project.basedir}/doc/reference/target/">
        <include name="**/*"/>
      </fileset>
    </copy>

    <!-- copy sdk docs -->
    <copy todir="${package.dir}/doc/api/html">
      <fileset basedir="${project.basedir}/doc/api/target/msdn/">
        <include name="**/*"/>
        <exclude name="*.chw" />
        <exclude name="*.hhc" />
        <exclude name="*.hhk" />
        <exclude name="*.hhp" />
        <exclude name="*.chm" />
        <exclude name="ndoc3_msdn_temp" />
      </fileset>
    </copy>
    <copy todir="${package.dir}/doc/api/htmlhelp">
      <fileset basedir="${project.basedir}/doc/api/target/msdn/">
        <include name="*.chm"/>
      </fileset>
    </copy>
  </target>

  <target name="package" description="Builds all modules and documentation">

    <!-- clean package dir -->
    <delete dir="package" failonerror="false" />

    <!-- build and copy binaries -->
    <call target="package.binaries" cascade="false" />

    <!-- copy sources -->
    <call target="package.sources" cascade="false" />

    <!-- copy reference docs -->
    <call target="package.doc" cascade="false"/>

    <!-- build scripts -->
    <copy todir="${package.dir}/shared/">
      <fileset basedir="${project.basedir}/shared">
        <include name="**/*"/>
      </fileset>
    </copy>
    <copy todir="${package.dir}" file="${project.basedir}/Logging.build"/>

    <!-- copy over readme etc. -->
    <copy todir="${package.dir}" file="${project.basedir}/readme.txt"/>
    <copy todir="${package.dir}" file="${project.basedir}/license.txt"/>
    <copy todir="${package.dir}" file="${project.basedir}/changelog.txt"/>

    <!-- TODO: JUST FOR TESTING! -->
    <!-- copy todir="${package.dir}\modules" file="${project.basedir}/modules/Common.Net.snk"/ -->
    <!-- copy todir="${package.dir}\modules">
      <fileset basedir="${project.basedir}\modules">
        <include name="**/lib/**/Microsoft.*"/>
      </fileset>
    </copy -->

  </target>

  <target name="package-zip" depends="package" description="Build Package distribution as .zip file">
    <property name="project.zip-path" value="${package.dir}/Common.Logging-${project.version}.zip"/>
    <zip zipfile="${project.zip-path}">
      <fileset basedir="${package.dir}">
        <include name="**/*"/>
        <exclude name="*.zip"/>
      </fileset>
    </zip>
  </target>

  <target name="clean">
    <!-- clean package dir -->
    <delete dir="build" failonerror="false" />

    <!-- clean package dir -->
    <delete dir="package" failonerror="false" />

    <!-- clean log4net 1.2.10 module -->
    <exec workingdir=".\modules\Common.Logging" program="cmd.exe" commandline="/c nant -t:${framework::get-target-framework()} clean"/>
    <exec workingdir=".\modules\Common.Logging.EntLib" program="cmd.exe" commandline="/c nant -t:${framework::get-target-framework()} clean"/>
    <exec workingdir=".\modules\Common.Logging.EntLib41" program="cmd.exe" commandline="/c nant -t:${framework::get-target-framework()} clean"/>
    <exec workingdir=".\modules\Common.Logging.Log4Net" program="cmd.exe" commandline="/c nant -t:${framework::get-target-framework()} clean"/>
    <exec workingdir=".\modules\Common.Logging.Log4Net129" program="cmd.exe" commandline="/c nant -t:${framework::get-target-framework()} clean"/>
    <exec workingdir=".\modules\Common.Logging.NLog" program="cmd.exe" commandline="/c nant -t:${framework::get-target-framework()} clean"/>
  </target>

  <target name="create-common-assemblyinfo">

    <!-- ensure src/CommonAssemblyInfo.cs is writable if it already exists -->
    <attrib file="${project.basedir}/modules/CommonAssemblyInfo.cs" readonly="false" if="${file::exists('src/CommonAssemblyInfo.cs')}" />
    <!-- generate the source file holding the common assembly-level attributes -->
    <asminfo output="${project.basedir}/modules/CommonAssemblyInfo.cs" language="CSharp">
      <imports>
        <import namespace="System" />
        <import namespace="System.Reflection" />
        <import namespace="System.Runtime.InteropServices" />
      </imports>
      <attributes>
        <attribute type="CLSCompliantAttribute" value="true" />
        <attribute type="ComVisibleAttribute" value="false" />
        <attribute type="AssemblyCompanyAttribute" value="http://netcommon.sourceforge.net/" />
        <attribute type="AssemblyCopyrightAttribute" value="Copyright 2006-2009 the Common Infrastructure Libraries Team." />
        <attribute type="AssemblyTrademarkAttribute" value="Apache License, Version 2.0" />
        <attribute type="AssemblyCultureAttribute" value="" />
        <attribute type="AssemblyVersionAttribute" value="${project.version}" />
        <attribute type="AssemblyConfigurationAttribute" value="${framework::get-target-framework()}.${platform::get-name()}; ${project.releasetype}" />
        <attribute type="AssemblyInformationalVersionAttribute" value="${project.version}; ${framework::get-target-framework()}.${platform::get-name()}; ${project.releasetype}" />
      </attributes>
    </asminfo>
  </target>

</project>