<?xml version="1.0" ?>
<project name="Common.Logging" default="package" basedir=".">


  <target name="build">
    <exec workingdir=".\modules\Common.Logging" program="cmd.exe" commandline="/c nant"/>

    <copy todir="modules/Common.Logging.Log4Net/lib/net/1.0/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.dll"/>
    <copy todir="modules/Common.Logging.Log4Net/lib/net/1.1/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.dll"/>
    <copy todir="modules/Common.Logging.Log4Net/lib/net/2.0/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.dll"/>
    <exec workingdir=".\modules\Common.Logging.Log4Net" program="cmd.exe" commandline="/c nant"/>

    <copy todir="modules/Common.Logging.Log4Net129/lib/net/1.1/"
          file="modules\Common.Logging\build\net\1.0\release\Common.Logging.dll"/>
    <exec workingdir=".\modules\Common.Logging.Log4Net129" program="cmd.exe" commandline="/c nant"/>

  </target>

  <target name="package">
    <delete dir="package"/>
    <foreach item="String" in="1.0,1.1,2.0" delim="," property="framework-version">
      <mkdir dir="package/Common.Logging/bin/net/${framework-version}/debug"/>
      <mkdir dir="package/Common.Logging/bin/net/${framework-version}/release"/>
    </foreach>

    <foreach item="String" in="debug,release" delim="," property="release-mode">
      <!-- Copy Common.Logging dll -->
      <copy todir="package/Common.Logging/bin/net/1.0/${release-mode}"
            file="modules\Common.Logging\build\net\1.0\${release-mode}\Common.Logging.dll"/>
      <copy todir="package/Common.Logging/bin/net/1.1/${release-mode}"
            file="modules\Common.Logging\build\net\1.0\${release-mode}\Common.Logging.dll"/>
      <copy todir="package/Common.Logging/bin/net/2.0/${release-mode}"
            file="modules\Common.Logging\build\net\1.0\${release-mode}\Common.Logging.dll"/>

      <!-- Copy Common.Logging.Log4Net dll -->
      <copy todir="package/Common.Logging/bin/net/1.0/${release-mode}"
            file="modules\Common.Logging.Log4Net\build\net\1.0\${release-mode}\Common.Logging.Log4Net.dll"/>      
      <copy todir="package/Common.Logging/bin/net/1.1/${release-mode}"
            file="modules\Common.Logging.Log4Net\build\net\1.1\${release-mode}\Common.Logging.Log4Net.dll"/>      
      <copy todir="package/Common.Logging/bin/net/2.0/${release-mode}"
            file="modules\Common.Logging.Log4Net\build\net\2.0\${release-mode}\Common.Logging.Log4Net.dll"/>      

      <!-- Copy Common.Logging.Log4Net129 dll -->
      <copy todir="package/Common.Logging/bin/net/1.1/${release-mode}"
            file="modules\Common.Logging.Log4Net129\build\net\1.1\${release-mode}\Common.Logging.Log4Net129.dll"/>


    </foreach>

    <!-- copy over pdb and xml for Common.Logging.Log4Net -->
    <foreach item="String" in="1.0,1.1,2.0" delim="," property="framework-version">
      <copy todir="package/Common.Logging/bin/net/${framework-version}/debug"
            file="modules\Common.Logging.Log4Net\build\net\${framework-version}\debug\Common.Logging.Log4Net.pdb"/>
      <copy todir="package/Common.Logging/bin/net/${framework-version}/debug"
            file="modules\Common.Logging.Log4Net\build\net\${framework-version}\debug\Common.Logging.Log4Net.xml"/>
    </foreach>

    <!-- copy over files for Common.Logging.Log4Net -->
    <copy todir="package/Common.Logging/bin/net/1.1/debug"
          file="modules\Common.Logging.Log4Net129\build\net\1.1\debug\Common.Logging.Log4Net129.pdb"/>
    <copy todir="package/Common.Logging/bin/net/1.1/debug"
          file="modules\Common.Logging.Log4Net129\build\net\1.1\debug\Common.Logging.Log4Net129.xml"/>

    <!-- copy over docs -->
    <copy todir="package/Common.Logging/doc/">
      <fileset basedir="./doc/output/reference/">
        <include name="**/*"/>
      </fileset>
    </copy>

    <copy todir="package/Common.Logging" file="readme.txt"/>
    <copy todir="package/Common.Logging" file="license.txt"/>


  </target>

  <target name="package-zip" description="Build and Package distribution as .zip file">
    <call target="package"/>
    <property name="project.zip-path" value="package/Common.Logging-1.0.0.zip"/>
    <zip zipfile="${project.zip-path}">
      <fileset basedir="package">
        <include name="**/*"/>
        <exclude name="*.zip"/>
      </fileset>
    </zip>
  </target>

</project>