<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DocumentXComments Version="5.0" Moniker="C:\projects\netcommon\logging\modules\Common.Logging.Log4Net129\build\VS.NET.2008\Common.Logging.Log4Net129\Debug\Common.Logging.Log4Net129.dll" DocType="dx.Net" Template="" ShowInherited="False" SpellLastCheckDateTime="30.12.1899 00:00:00" TreePath="Common.Logging.Log4Net129" RelatedProject="netcommon-api.dxp" RelatedHSProject="" LoadIncludeFilter="" LoadExcludeFilter="" LoadPrivate="False" LoadOnDemand="True" LoadSourceComments="False">
    <IgnoreWordList/>
<UserData>
    <InPlaceEditor>
        <dtscrollpos>0</dtscrollpos>
        <inheritedMembers>on</inheritedMembers>
        <protectedMembers>on</protectedMembers>
    </InPlaceEditor>
</UserData>
<c eid="Common.Logging.Log4Net129" tid="##SUMMARY" q="" cd="39896.9818171296"><![CDATA[Provides an adapter to plug&nbsp;log4net 1.2.9&nbsp;into Common.Logging]]></c>
<c eid="Common.Logging.Log4Net129" tid="##REMARKS" q="" cd="39896.9819675926">For using Common.Logging, see %LogManager:Common.Logging~Common.Logging.LogManager%. For configuring the log4net adapter, see %Log4NetLoggerFactoryAdapter:Common.Logging.Log4Net~Common.Logging.Log4Net.Log4NetLoggerFactoryAdapter%</c>
    </DocumentXComments>
