<?xml version="1.0" ?>
<project name="Common.Logging.Log4Net129" default="build" xmlns="http://nant.sf.net/schemas/nant.xsd">
<!--
    Required properties:
      * current.bin.dir           - (path) root level to build to
      * current.build.debug       - (true|false) debug build?
      * current.build.defines.csc - framework-specific build defines for C# compiler
 -->
  <target name="build">
    <csc target="library" define="${current.build.defines.csc}"
      warnaserror="true"
      optimize="${build.optimize}"
      debug="${current.build.debug}"
      output="${current.bin.dir}/${project::get-name()}.dll"
      doc="${current.bin.dir}/${project::get-name()}.xml"
      >
      <arg line="${compiler.args}"/>
      <nowarn>
        <warning number="${nowarn.numbers}" />
      </nowarn>
      <sources failonempty="true">
        <include name="**/*.cs" />
        <include name="../../../../CommonAssemblyInfo.cs" />
        <include name="../../../../CommonAssemblyInfo-${nant.settings.currentframework}-${current.build.config}.cs" />
      </sources>
      <references basedir="${current.bin.dir}">
        <include name="*.dll" />
      </references>
    </csc>
  </target>


</project>
